# CityWater

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/com.example.prueba.database.DataBaseUser/: 1.json
app/src/main/java/com/example/prueba/daos/: DaoUser.kt
app/src/main/java/com/example/prueba/database/: DataBaseUser.kt
app/src/main/java/com/example/prueba/datamodel/: User.kt
app/src/main/java/com/example/prueba/models/: ModelDatasUser.kt
app/src/main/java/com/example/prueba/sendmail/: MailService.kt
app/src/main/java/com/example/prueba/service/: Service.kt
app/src/main/java/com/example/prueba/viewmodels/: ViewModel.kt
app/src/main/java/com/example/prueba/views/: Home.kt  MainView.kt  Register.kt
app/src/main/java/com/example/prueba/worker/: Worker.kt
app/src/main/res/drawable/: background_login.xml
app/src/main/res/layout/: activity_home.xml  activity_main_view.xml  activity_register.xml  main_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
